# BioMad_backend

./: .gitignore  BioMad_backend.sln  README.md
BioMad_backend/: BioMad_backend.csproj  Program.cs  Startup.cs  script.sql  xx.txt
BioMad_backend/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BiomarkerController.cs  BiomarkerTypeController.cs  CategoryController.cs  GenderController.cs  HomeController.cs  UnitController.cs  UnitGroupController.cs
BioMad_backend/Areas/Admin/Controllers/BiomarkerTypeEntity/: BiomarkerTypeController.cs  BiomarkerTypeTranslationController.cs
BioMad_backend/Areas/Admin/Controllers/CategoryEntity/: CategoryController.cs  CategoryTranslationController.cs
BioMad_backend/Areas/Admin/Controllers/GenderEntity/: GenderController.cs  GenderTranslationController.cs
BioMad_backend/Areas/Admin/Helpers/: AdminController.cs  EntityController.cs  HtmlHelpers.cs  JsStringHelpers.cs  LocalizedEntityController.cs  NavigationPropertyHelpers.cs  NoViewTranslationController.cs  SelectListHelpers.cs  TranslationAction.cs  TranslationController.cs
BioMad_backend/Areas/Admin/Models/: BiomarkerReferenceModel.cs  ErrorViewModel.cs  LogInModel.cs  SelectListModel.cs  SignUpModel.cs  TableActionButton.cs
BioMad_backend/Areas/Admin/Views/: _ViewImports.cshtml
BioMad_backend/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TranslationForm.cshtml
BioMad_backend/Areas/Admin/Views/Auth/: LogIn.cshtml  SignUp.cshtml
BioMad_backend/Areas/Admin/Views/Biomarker/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ReferenceCreateForm.cshtml  _ReferenceEditForm.cshtml  _TranslationForm.cshtml
BioMad_backend/Areas/Admin/Views/BiomarkerType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TranslationForm.cshtml
BioMad_backend/Areas/Admin/Views/BiomarkerTypeTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioMad_backend/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TranslationForm.cshtml
BioMad_backend/Areas/Admin/Views/CategoryTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
BioMad_backend/Areas/Policy/Controllers/: PolicyController.cs
BioMad_backend/Areas/Share/Controllers/: HomeController.cs
BioMad_backend/Areas/Share/Models/: SharedModel.cs
BioMad_backend/Controllers/: HomeController.cs
BioMad_backend/Data/: ApplicationContext.cs
BioMad_backend/Entities/: Article.cs  ArticleType.cs  Biomarker.cs  BiomarkerArticleType.cs  BiomarkerReference.cs  BiomarkerReferenceConfig.cs  BiomarkerReferenceConfigDependency.cs  BiomarkerReferenceConfigDependencyRange.cs  BiomarkerReferenceConfigRange.cs  BiomarkerType.cs  Category.cs  City.cs  ConfirmationCode.cs  Culture.cs  Gender.cs  Image.cs  Lab.cs  Member.cs  MemberAnalysis.cs  MemberBiomarker.cs  MemberCategoryState.cs  RefreshToken.cs  Role.cs  Shared.cs  SocialAccount.cs  SocialAccountProvider.cs  Unit.cs  UnitGroup.cs  UnitTransfer.cs  User.cs  UserAnalysis.cs  UserBiomarker.cs
BioMad_backend/Entities/ManyToMany/: ArticleImage.cs  BiomarkerArticle.cs  BiomarkerReferenceUser.cs  BiomarkerUnit.cs  CategoryBiomarker.cs  MemberBiomarkerReference.cs  UnitGroupUnit.cs
BioMad_backend/Extensions/: LinqExtension.cs  LocalizationExtension.cs  LocalizationExtensions.cs  NumberExtensions.cs  PagingExtension.cs  PagingExtensions.cs  SearchExtensions.cs
BioMad_backend/Helpers/: AppSettings.cs  ControllerVersioningConvention.cs  CustomClaimTypes.cs  EmailTemplates.cs  Hasher.cs  MetaHeadersHelpers.cs  UnitHelper.cs  ValueConverters.cs
BioMad_backend/Infrastructure/AbstractClasses/: SocialAuthenticationService.cs  Translation.cs  TranslationCollection.cs
BioMad_backend/Infrastructure/Constants/: HeaderKeys.cs
BioMad_backend/Infrastructure/DataConfigurations/: ApplicationContextSeed.cs
BioMad_backend/Infrastructure/EntityConfigurations/: ArticleImageEntityConfiguration.cs  BiomarkerArticleEntityConfiguration.cs  BiomarkerArticleTypeEntityConfiguration.cs  BiomarkerReferenceUserEntityConfiguration.cs  BiomarkerUnitEntityConfiguration.cs  CategoryBiomarkerEntityConfiguration.cs  CultureEntityConfiguration.cs  GenderEntityConfiguration.cs  MemberBiomarkerReferenceEntityConfiguration.cs  RoleEntityConfiguration.cs  SharedEntityConfiguration.cs  SocialAccountEntityConfiguration.cs  SocialAccountProviderEntityConfiguration.cs  UnitGroupUnitEntityConfiguration.cs  UnitTransferEntityConfiguration.cs
BioMad_backend/Infrastructure/Interfaces/: ILocalizable.cs  ILocalizedEntity.cs  ITranslationEntity.cs  IUnitNormalizable.cs  IUnitTransferable.cs  IWithDateCreated.cs  IWithId.cs  IWithNameDescription.cs
BioMad_backend/Infrastructure/LocalizationResources/: EmailResources.cs
BioMad_backend/Infrastructure/ServiceConfigurations/: ApiVersioningServiceConfiguration.cs  CustomAuthenticationServiceConfiguration.cs  DbServiceConfiguration.cs  HelperServicesConfiguration.cs  LocalizationServiceConfiguration.cs  SwaggerServiceConfiguration.cs
BioMad_backend/Migrations/: 20201027131941_Initial.Designer.cs  20201027131941_Initial.cs  20201028112921_DbSchemaChange.Designer.cs  20201028112921_DbSchemaChange.cs  ApplicationContextModelSnapshot.cs
BioMad_backend/Models/: AuthenticationResult.cs  EmailTemplate.cs  ErrorViewModel.cs  MetaHeaders.cs
BioMad_backend/Properties/: launchSettings.json
BioMad_backend/Resources/: Infrastructure.LocalizationResources.EmailResources.en.Designer.cs  Infrastructure.LocalizationResources.EmailResources.en.resx  Infrastructure.LocalizationResources.EmailResources.ru.Designer.cs  Infrastructure.LocalizationResources.EmailResources.ru.resx
BioMad_backend/Services/: AuthService.cs  ConfirmationService.cs  EmailService.cs  ImageService.cs  MonitoringService.cs  PasswordService.cs  SocialAuthenticationServices.cs  TokenService.cs  UserService.cs
BioMad_backend/Views/: _ViewImports.cshtml
BioMad_backend/Views/Shared/: _Layout.cshtml
BioMad_backend/wwwroot/css/: shared.css  site.css
(+65 files in other folders)
